PORT=3000
MONGO_URI=mongodb+srv://username:password@cluster0.abckd.mongodb.net/yourdatabase
JWT_SECRET=yoursecretkey
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=vodinhchung4@gmail.com
EMAIL_PASSWORD=cksodrvdirkpbikg
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
