NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://localhost:27017/csvc_iuh
JWT_SECRET=yoursecretkey
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=vodinhchung4@gmail.com
EMAIL_PASSWORD=glugluglu
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_REFRESH_TOKEN_EXPIRES_IN=1d
JWT_REMEMBER=30d
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
ALLOWED_ORIGINS=http://localhost:5174,http://localhost:5173,http://127.0.0.1:3000,https://iuh.nagentech.com
REDIRECT_DOMAIN=https://iuh.nagentech.com/quick-report